
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjeXpert</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>ProjeXpert</h1>
        <p>Maîtrisez votre projet de construction, de A à Z</p>
        <nav>
            <a href="#plans">Exemples de plans</a>
            <a href="#avis">Avis clients</a>
            <a href="#abonnement">Abonnements</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="plans">
        <h2>Exemples de plans</h2>
        <p>Découvrez des plans modernes, classiques, et sur-mesure.</p>
    </section>

    <section id="avis">
        <h2>Avis clients</h2>
        <p>"Une application incroyable pour suivre mon chantier !" - Jean D.</p>
    </section>

    <section id="abonnement">
        <h2>Formules d’abonnement</h2>
        <ul>
            <li>Découverte (Gratuit) - Accès limité</li>
            <li>Standard - 9,99€/mois</li>
            <li>Premium - 99€/an</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <form>
            <input type="text" placeholder="Nom">
            <input type="email" placeholder="Email">
            <textarea placeholder="Message"></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </section>

    <footer>
        <p>© 2025 ProjeXpert - Tous droits réservés</p>
    </footer>

    <script src="assets/js/app.js"></script>
</body>
</html>
